<!DOCTYPE html>
<html lang="en">

<head>
  <title>All About Africa</title>

  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <style>
    h1 {
      color: #00AF54;
      text-align: center;
      font-family: "Arial Black", sans-serif;
      background-color: #ffffff;
      border-radius: 20px;
      max-width: fit-content;
      margin: auto;
      padding: auto;
    }

    h2 {
      color: #00AF54;
      font-family: "Arial Black", sans-serif;
      /* background-color: #ff443a; */
      font-size: 50px;
      text-align: right;
      padding-left: 20px;
      padding-right: 20px;
    }

    body {
      background-color: #7fd8be;
      /* background-color: #38b000; */
    }

    h4 {
      background-color: #e71d36;
      /* background-color: #ff443a; */
      color: white;
    }

    .region {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    .region>div {
      border: none;
      color: black;
      font-family: Arial, sans;
      background-color: #00AF54;
      /* background-color: #ff443a; */
      margin: 20px;
      width: 125px;
      text-align: center;
      font-size: 20px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 15px;
      line-height: 55px;
    }

    .region>div:hover {
      background-color: #e71d36;
    }

    a {
      color: #000000;
      text-decoration: none;
    }

    section {
      background-color: #ffffff;
      border: 5px solid #DD1C1A;
      margin: 50px 25px 0px 25px;
      display: block;
      border-radius: 20px;
    }

    p {
      background-color: #ffffff;
      text-align: center;
      font-family: arial;
      padding: 0px 15px;
    }

    .para {
      background-color: #ffffff;
      /* background-color: #ff443a; */
      text-align: center;
      font-family: arial;
      color: black;
      max-width: auto;
      padding: 0px 20px;
    }
  </style>
</head>

<body>
  <section>
    <h1 style="font-size:500%;"> All About Africa </h1>
    <div class="region">
      <div><a href="/northafrica/">North Africa</a></div>
      <div><a href="/westafrica/">West Africa</a></div>
      <div><a href="/eastafrica/">East Africa</a></div>
      <div><a href='/centralafrica/'>Central Africa</a></div>
      <div><a href='/southafrica/'>South Africa</a></div>
    </div>
    <div>
      <p style="font-family: 'Arial Black', sans-serif;font-size: 20px;"> Click on one of the region buttons to begin
        your journey! </p>
    </div>

  </section>

  <section style="background-color: #ffffff;border-radius:0px;">
    <h2 style="text-align:left;"> About Us </h2>
    <p class="para" style="text-align:left;">Hello, I'm Tobi! I manage allaboutafrica.com. I started this website
      with the goal of making the awesome things about Africa awesome to everyone else! Hopefully, the longer you
      spend here, the more you'll get to appreciate the world around you. Here there is information on
      each country's geography, climate, cuisine, politics, history, demographics, and some fun facts. All of the
      information
      on allaboutafrica.com is intended to be wholly factual and work towards eliminating stereotypes about the
      countries.
    </p>
    <h2 style="text-align:right"> Contact Us </h1>
    <p class="para" style="text-align:right;">Github: @jifnjam </p>
    <p class="para" style="text-align:right;">Twitter: @mintgentry</p>
    <h2 style="text-align:left;"> Citations </h1>
    <p class="para" style="text-align:left;">CiaFactBook</p>
    <p class="para" style="text-align:left;">BBC</p>
    <p class="para" style="text-align:left;">Access all resources used here at this notion site.</p>
  </section>
</body>

</html>