layout: page
title: "{{title}}"
permalink: /{{title_lower}}

<!DOCTYPE html>
<html lang=en>

<head>
  <title>{{title}}</title>

  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
  <meta charset = "UTF-8">
  <meta name="description" content="Africa Informational Site">
  <meta name = "keywords" content="Africa, country, countries, North Africa, West Africa, East Africa, Central Africa, South Africa">
  
  <style>
    h1 {
      color: #fdd023;
      text-align: center;
      font-family: comic sans ms;
      font-size: 300%;
    }

    body {
      background-color: #158136
    }

    h4 {
      background-color: #ff443a;
      color: white;
    }

    h2 {
      color: #fdd023;
      font-family: arial;
    }

    ul {
      margin: 5px;
      padding: 0;
      overflow: hidden;
      background-color: transparent;
    }

    li a {
      display: list-item;
      color: white;
      text-decoration: none;
      font-size: 20px;
      padding: 10px;
    }

    li a:link {
      text-align: left;
    }

    li a:hover {
      text-decoration: underline;
    }

    .home {
      border: 2px mediumpurple;
      color: black;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16 px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      background-color: antiquewhite;
      width: auto;


    }

    .home:hover {
      background-color: darkorchid;
      color: white;
    }
  </style>
</head>

<body>

  <div>
    <a class='home' href='/' target="_self">Home</a>
    <h1>{{title}}</h1>
  </div>


  <h2> {{title}}'s Countries listed A-Z</h2>


  <div>
    <ul>
      {% block content %}{% endblock %}
    </ul>
  </div>
</body>

</html>